body {
    overflow-x: hidden;
    background: #fff;
    font-family: "IBM Plex Sans", sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
}
.info-card h4 {
    font-size: 16px;
    font-weight: 700;
}
header {
    padding: 20px 0 0 0;
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.sub-menu {
    position: relative;
    list-style: none;
    width: 50%;
}
.sub-menu #cart {
    display: none;
}
.sub-menu:hover #cart {
    display: block;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    background-color: #fff;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}
.empty {
    padding: 10px;
    background-color: crimson;
    text-align: center;
    border-radius: 10px;
    color: #fff;
}
.delete-course {
    background-color: red;
    border-radius: 50%;
    text-decoration: none;
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
}
#list-courses {
    padding: 30px 0;
}
.header-courses {
    margin-bottom: 30px;
}
.courses-container {
    margin-top: 30px;
    display: grid;
    grid-gap: 25px;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 10px;
}
.course-item {
    border: 1px solid rgba(0, 0, 0, 0.432);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.226), 0 10px 10px rgba(0, 0, 0, 0.226);
}
.course-img {
    width: 100%;
}
.info-card {
    padding: 10px 10px;
    position: relative;
    height: 160px;
}
.info-card * {
    margin-bottom: 10px;
}
.price {
    text-decoration: line-through;
    color: red;
}
.discount {
    color: #000;
    font-weight: bold;
    float: right;
    font-size: 1.25em;
}
.add-cart {
    background: #00b2bd;
    padding: 5px 10px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 0.8em;
    position: absolute;
    bottom: 0;
}
.add-cart:hover {
    background: #00828a;
    color: #fff;
}
.fa {
    margin-bottom: 0;    
}
@media (min-width: 750px) {
    header {
        text-align: left;
    }
}
@media (min-width: 472px) and (max-width: 767px) {
    .courses-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (min-width: 768px) {
    .courses-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media all and (min-width: 949px) {
    .courses-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}